.container {
    display: grid;
    grid-template-columns: 338px 338px;
    grid-template-rows: 237px 237px;
    row-gap: 1rem;
}

.top-div{
    display: flex;
    gap: 1rem;

}

.header {
    display: flex;
    flex-direction: column;
    align-items: center;

}

b{
   padding: 0px 0px 0px 0px;
   margin: 0px 0px 0px 0px;
}

.republic {
    font-size: 12px;
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 0px 0px;
}

.header p{
    font-size: 10px;
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 0px 0px;
}


.logo {
    width: 30px;
    height: 36px;
}

.id-pic{
    border-style: solid;
    border-width: 1px;
    width: 96px;
    height: 96px;
}

.id-layout {
    background-image: linear-gradient(to right top, #2fa3fb, #37adfc, #45b7fb, #55c0fb, #67c9fa, #68cdf8, #6cd0f5, #70d3f2, #65d1ec, #5ad0e6, #4fcedf, #46ccd8);
    padding: 5px 5px 5px 5px;
    border-style: solid;
    border-right-style: dotted;
    border-width: 2px;
    border-color: black;
}

.qr {
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-image: linear-gradient(to right top, #2fa3fb, #37adfc, #45b7fb, #55c0fb, #67c9fa, #68cdf8, #6cd0f5, #70d3f2, #65d1ec, #5ad0e6, #4fcedf, #46ccd8);
    border-style: solid;
    border-left-style: dotted;
    padding: 10px 10px 5px 10px;
    border-width: 2px;
    border-color: black;
}


.instructions-eng {

    border-style: solid;
    border-right-style: dotted;
    border-width: 2px;
    border-color: black;
}

.instructions-tag {

    border-style: solid;
    border-left-style: dotted;
    border-width: 2px;
    border-color: black;
}

/* this is for the contents of the id */
.id-contents {
    padding: 15px 5px 5px 5px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    height: 160px;

}

.id-contents div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.senior-no {
    position: absolute;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 18px;
    transform: translate(246px, -10px);
    color: red;
}





.pic {
    grid-column: 4/5;
    grid-row: 1/3;
    
}

.name {
    grid-column: 1/4;  
}

.name p, u{
    font-size: 12px;
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 0px 0px;
    text-align: center;
}

hr {
    margin: 0px 0px 0px 0px;
    min-width: 90%;
}

.address {
    grid-column: 1/4;
}

.address p, u{
    font-size: 12px;
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 0px 0px;
    text-align: center;
}

.date-birth {
    grid-column: 1/2;

}

.date-birth p, u{
    font-size: 12px;
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 0px 0px;
    text-align: center;
}

.age p, u{
    font-size: 12px;
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 0px 0px;
    text-align: center;
}

.id-no p, u{
    font-size: 12px;
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 0px 0px;
    text-align: center;
}

.date-issue p, u{
    font-size: 12px;
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 0px 0px;
    text-align: center;
}



.signature {
    width: 160px;
}

.line {
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}