body {
    display: flex;
    justify-content: center;
}

.input-file{
    height: 100%;
    width: 100%;
}

.senior-content{
    border: solid 1px black;
    height: 10.5in;
    width: 8.3in;
}

.title {
    display: flex;
    justify-content: center;
    width: 100%;
}

.pic-contain{
    display: flex;
    justify-content: center;
    width: 100%
}

img {
    border: solid 1px black;
    height: 1.5in;
    width: 1.5in  ;
}

.full-name{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.education{
    justify-content: center;
    grid-column: 3/5;
}

p{
    font-family: sans-serif;
    font-size: 16px;
}

.contact-content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.contact-info, .health-info{
    background: black;
    color: white;
    display: flex;
    justify-content: center;
    width: 100%;
}

.health-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 1rem;
    padding-top: 1rem;
}

form, label{
    font-size: 16px;
    font-family: sans-serif;
}

.blood-type{
    grid-column: 1/3;
}

.physical {
    grid-column: 3/5;
}